target remote :3333

python
import os

builddir = os.environ['BUILDROOT_BUILDDIR'] + '/build'
imagedir = os.environ['BUILDROOT_BUILDDIR'] + '/images'

gdb.execute(f'add-symbol-file {builddir}/hss-v2023.06/Default/hss-l2scratch.elf')
gdb.execute(f'add-symbol-file {builddir}/linux-custom/vmlinux')
gdb.execute(f'add-symbol-file {builddir}/uboot-linux4microchip+fpga-2023.02/u-boot')
gdb.execute(f'source {builddir}/linux-custom/vmlinux-gdb.py')

# Add pretty printers
gdb.execute(f'source {builddir}/host-gcc-final-11.4.0/build/riscv64-buildroot-linux-gnu/libstdc++-v3/python/gdb.py')

end

# Force hardware breakpoints
mem 0 0 ro
